templates/01-script.provisioners.yaml (before)
- uri: cmd://python
  type: mssql
  args:
    - "-c"
    - |
        import json
        env_file = "mssql.env"
        with open(env_file) as f:
            content = f.read().strip()
        env_map = dict([x.split("=",1) for x in content.strip().splitlines()])
        print(json.dumps({"resource_outputs": env_map}))

- uri: cmd://python
  type: external-environment
  args:
    - "-c"
    - |
        import json, sys
        data = json.load(sys.stdin)
        params = data.get("resource_params")
        env_file = params.get("env_file", ".env")
        with open(env_file) as f:
            content = f.read().strip()
        env_map = dict([x.split("=",1) for x in content.strip().splitlines()])
        print(json.dumps({"resource_outputs": env_map}))

- uri: cmd://powershell
  type: certificate
  args:
    - .score-compose/certificate.ps1

- uri: cmd://powershell
  type: binaries
  args:
    - .score-compose/binaries.ps1

- uri: cmd://pwsh
  type: kirol-app
  args:
    - .score-compose/kirol_app.ps1

- uri: cmd://pwsh
  type: framework
  args:
    - .score-compose/framework_spec.ps1

templates/01-script.provisioners.yaml (after)
- uri: cmd://python
  type: mssql
  args:
    - "-c"
    - |
        import json
        env_file = "mssql.env"
        with open(env_file) as f:
            content = f.read().strip()
        env_map = dict([x.split("=",1) for x in content.strip().splitlines()])
        print(json.dumps({"resource_outputs": env_map}))

- uri: cmd://python
  type: external-environment
  args:
    - "-c"
    - |
        import json, sys
        data = json.load(sys.stdin)
        resource_id = data.get("resource_id") or ""
        provisioner_name = "external-environment"
        if resource_id:
            parts = resource_id.split(".", 1)
            candidate = parts[1] if len(parts) > 1 and parts[1] else parts[0]
            if candidate:
                provisioner_name = candidate
        env_file = f"{provisioner_name}.env"
        with open(env_file) as f:
            content = f.read().strip()
        env_map = dict([x.split("=",1) for x in content.strip().splitlines()])
        print(json.dumps({"resource_outputs": env_map}))

- uri: cmd://powershell
  type: certificate
  args:
    - .score-compose/certificate.ps1

- uri: cmd://powershell
  type: binaries
  args:
    - .score-compose/binaries.ps1

- uri: cmd://pwsh
  type: kirol-app
  args:
    - .score-compose/kirol_app.ps1

- uri: cmd://pwsh
  type: framework
  args:
    - .score-compose/framework_spec.ps1

templates/01-script.provisioners.yaml (diff)
@@ -17,8 +17,14 @@
     - |
         import json, sys
         data = json.load(sys.stdin)
-        params = data.get("resource_params")
-        env_file = params.get("env_file", ".env")
+        resource_id = data.get("resource_id") or ""
+        provisioner_name = "external-environment"
+        if resource_id:
+            parts = resource_id.split(".", 1)
+            candidate = parts[1] if len(parts) > 1 and parts[1] else parts[0]
+            if candidate:
+                provisioner_name = candidate
+        env_file = f"{provisioner_name}.env"
         with open(env_file) as f:
             content = f.read().strip()
         env_map = dict([x.split("=",1) for x in content.strip().splitlines()])
